# storybook-ocr-tts

./: README.md  build.gradle  flask_easyocr_tts_server.py  settings.gradle
src/main/java/com/mc/: ProjectOcrApplication.java  ServletInitializer.java
src/main/java/com/mc/app/dto/: ScanOcr.java  Tale.java  User.java
src/main/java/com/mc/app/repository/: ScanOcrRepository.java  TaleRepository.java  UserRepository.java
src/main/java/com/mc/app/service/: ScanOcrService.java  TaleService.java  UserService.java
src/main/java/com/mc/config/: WebMvcConfig.java
src/main/java/com/mc/controller/: LoginController.java  MainController.java  MyPageController.java  ScanController.java  TaleController.java
src/main/java/com/mc/restcontroller/: ScanOcrController.java
src/main/java/com/mc/util/: FileUploadUtil.java  OcrTtsUtil.java
src/main/resources/: application-dev.yml
src/main/resources/mapper/: ocrmapper.xml  talemapper.xml  usermapper.xml
src/main/resources/static/styles/: headerSt.css
src/main/webapp/WEB-INF/views/: header.jsp  index.jsp
src/main/webapp/WEB-INF/views/home/: center.jsp
src/main/webapp/WEB-INF/views/login/: login.jsp  register.jsp
src/main/webapp/WEB-INF/views/mypage/: center.jsp
src/main/webapp/WEB-INF/views/scan/: center.jsp
src/main/webapp/WEB-INF/views/tale/: center.jsp
src/test/java/com/mc/: ProjectOcrApplicationTests.java
